@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
  width: 100%;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  z-index: 1000;
}

nav.sticky {
  padding: 0px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0/10%);
  background-color: #fff;
}

nav a .logo {
  height: auto;
  width: 140px;
  margin-top: -10px;
}

nav ul li {
  display: inline-block;
  list-style: none;
}

nav ul li a {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #2c2c2c;
  transition: all 0.42s ease;
}

nav ul li a:hover {
  color: #ee1c47;
}

.nav-icon i {
  margin-right: 20px;
  font-size: 20px;
  color: #2c2c2c;
  transition: all 0.42s ease;
}

.nav-icon i:hover {
  transform: scale(1.1);
  color: #ee1c47;
}

section {
  padding: 5% 10%;
}

.main-home {
  height: 100vh;
  width: 100%;
  background: url(images/banner-3.png) center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.main-text h5 {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  color: #ee1c47;
}

.main-text h1 {
  margin: 6px 0 10px;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  color: #000;
}

.main-text p {
  margin-bottom: 20px;
  font-size: 20px;
  font-style: italic;
  color: #333c56;
}

.main-btn {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  color: #111;
  transition: all 0.42s ease;
}

.main-btn:hover {
  color: #fff;
  background-color: #000;
}

.main-btn i {
  vertical-align: middle;
}

.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;
}

.down i {
  font-size: 30px;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
  color: #2c2c2c;
  transition: all 0.42s ease;
}

.down i:hover {
  color: #fff;
  background-color: #2c2c2c;
}

.trending-products .center-text h2 {
  margin-bottom: 30px;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  color: #111;
}

.trending-products .center-text h2 span {
  color: #ee1c47;
}

.trending-products .products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.row {
  position: relative;
  transition: all 0.42s ease;
}

.row img {
  height: auto;
  width: 100%;
  transition: all 0.42s ease;
}

.row img:hover {
  transform: scale(0.9);
}

.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  padding: 3px 10px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 2px;
  color: #fff;
  background-color: #27b737;
}

.heart-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
}

.heart-icon:hover {
  color: #ee1c47;
}

.ratting {
  font-size: 18px;
  color: #ff8c00;
}

.price h4 {
  font-size: 16pox;
  font-weight: 400;
  text-transform: capitalize;
  color: #111;
}

.price p {
  font-size: 14px;
  font-weight: 600;
  color: #151515;
}

.client-reviews {
  background-color: #f3f4f6;
}

.reviews {
  text-align: center;
}

.reviews h3 {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  color: #111;
}

.reviews img {
  height: auto;
  width: 100px;
  margin: 10px 0;
  border-radius: 50px;
}

.reviews p {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #707070;
}

.reviews h2 {
  margin-bottom: 2px;
  font-size: 22px;
  font-weight: 400;
  text-transform: capitalize;
  color: #000;
}

.up-center-text h2 {
  margin-bottom: 30px;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
  color: #111;
}

.cart img {
  height: auto;
  width: 380px;
  border-radius: 5px;
}

.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}

.cart h5 {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  color: #636872;
}

.cart h4 {
  font-size: 18px;
  font-weight: 800;
  color: #111;
}

.cart p {
  margin-bottom: 12px;
  max-width: 380px;
  font-size: 15px;
  line-height: 25px;
  color: #707070;
}

.cart h6 {
  font-size: 14px;
  color: #151515;
}

.contact {
  background-color: #f3f4f6;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.contact-info h4 {
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
  color: #212529;
}

.contact-info p {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  color: #565656;
  cursor: pointer;
  transition: all 0.42s;
}

.contact-info p:hover {
  color: #ee1c47;
}

.first-info img {
  height: auto;
  width: 140px;
  margin-bottom: 10px;
}

.social-icon a i {
  margin-right: 10px;
  font-size: 20px;
  color: #565656;
  transition: all 0.42s ease;
}

.social-icon a i:hover {
  transform: scale(1.3);
}

.end-text {
  padding: 20px;
  text-align: center;
  color: #111;
  background-color: #edfff1;
}